// *----------------------------------------------------------------------------
// * システム           : 共通
// * スクリプト         : メッセージ
// * 会社名or所属名     : 株式会社ヴィクサス
// * 作成日             : 2012/03/20
// * 作成者             : S.TAKAHASHI
// * *** 修正履歴 ***
// * No. Date  Author  Description
// *----------------------------------------------------------------------------
var msgStr = new Array();
//////////////////////////////////////////////////
// 共通関数等で使用している共通メッセージ
//////////////////////////////////////////////////
//エラー系メッセージ
msgStr[ "F0000" ] = "エラーが有ります。";
msgStr[ "F0001" ] = "日付が正しくありません。";
msgStr[ "F0002" ] = "数字を入力して下さい。";
msgStr[ "F0003" ] = "検索必須条件を指定してください。";
msgStr[ "F0004" ] = "期間終了日は期間開始日以上を入力して下さい。";
msgStr[ "F0005" ] = "31日以内を指定してください。";
msgStr[ "F0006" ] = "指定されたKEYで、データが存在しません。";
msgStr[ "F0007" ] = "CSVの最大件数：65,000件を超えています。条件を指定しなおして下さい。";
msgStr[ "F0008" ] = "商品情報の取得でエラーが発生しました。";
msgStr[ "F0009" ] = "半角カナは入力できません。";
msgStr[ "F0010" ] = "使用禁止文字が入力されています。";
msgStr[ "F0011" ] = "数字[&0]文字を入力して下さい。";
msgStr[ "F0012" ] = "赤く表示される項目を入力して下さい。";
msgStr[ "F0013" ] = "[&0]の入力が重複しています。";
msgStr[ "F0014" ] = "入力値の大小関係が異常です。";
msgStr[ "F0015" ] = "[&0]の大小関係が異常です。";
msgStr[ "F0016" ] = "期間終了日は期間開始日以上を入力して下さい。";
msgStr[ "F0017" ] = "期間終了日は期間開始日より後の日付を入力して下さい。";
msgStr[ "F0018" ] = "全角カナ以外が入力されています。";
msgStr[ "F0019" ] = "[&0]文字以上が入力されています。";
msgStr[ "F0020" ] = "[&0]形式で入力して下さい。";
msgStr[ "F0021" ] = "年は[&0]～[&1]の範囲で入力して下さい。";
msgStr[ "F0022" ] = "月は1～12の範囲で入力して下さい。";
msgStr[ "F0023" ] = "日は1～31の範囲で入力して下さい。";
msgStr[ "F0024" ] = "存在しない日付です。";
msgStr[ "F0025" ] = "31日以内を指定してください。";
msgStr[ "F0026" ] = "半角文字が入力されています。";
msgStr[ "F0027" ] = "半角カナ以外が入力されています。";
msgStr[ "F0028" ] = "半角文字以外が入力されています。";
msgStr[ "F0029" ] = "ｱ～ﾝ、A～Z、0～9、半角記号（\"、'、,は除く）を入力して下さい。";
msgStr[ "F0030" ] = "A～Z、0～9、半角記号（\"、'、,は除く）を入力して下さい。";
msgStr[ "F0031" ] = "A～Z、0～9を入力して下さい。";
msgStr[ "F0032" ] = "半角英数カナ以外が入力されています。";
msgStr[ "F0033" ] = "数字以外が入力されています。";
msgStr[ "F0034" ] = "CSVの最大件数：65,000件を超えています。条件を指定しなおして下さい。";
msgStr[ "F0035" ] = "CSVデータ取得SQLでエラーが発生しました。";
msgStr[ "F0037" ] = "指定された条件で、実績が存在しません。条件を指定しなおして下さい。";
msgStr[ "F0038" ] = "実績が存在しません。";
msgStr[ "F0039" ] = "検索必須条件を指定してください。";
msgStr[ "F0042" ] = "名称の取得ができません。";
msgStr[ "F0051" ] = "[&0]は半角数字を入力して下さい。";
msgStr[ "F0052" ] = "配下の店舗に参照可能なホッとデリ店舗実績がありません。";
msgStr[ "F0053" ] = "ログインユーザーの所属組織階層が第4階層(支社)より上位のため所属支社が特定てきません。";
msgStr[ "F0054" ] = "整数６桁＋少数２桁以上の入力はできません。";
msgStr[ "F0055" ] = "検索結果が最大件数：1,000件を超えています。条件を指定しなおして下さい。";
msgStr[ "F0056" ] = "地域選択は１箇所以上のチェックをして下さい。";
msgStr[ "F0057" ] = "納品日は、未来日付（当日含む）を入力して下さい。";
msgStr[ "F0058" ] = "この商品は、すでに登録されています。";
msgStr[ "F0059" ] = "この商品は、他端末により更新されました。";
msgStr[ "F0060" ] = "この商品は、すでに削除されています。";
msgStr[ "F0061" ] = "代表商品コード指定は、商品区分=01のみ指定可能です。";
msgStr[ "F0062" ] = "最低発注数チェックエラーです。";
msgStr[ "F0063" ] = "追加発注数チェックエラーです。";
msgStr[ "F0064" ] = "発注数が０件です。";
msgStr[ "F0065" ] = "変更時に空白入力はできません。";
msgStr[ "F0066" ] = "小数点以下の入力はできません。";
msgStr[ "F0067" ] = "このJANは、複数の商品に設定されています。\n商品コードで指定してください。";
msgStr[ "F0068" ] = "１か所以上の変更がないと更新できません。";
msgStr[ "F0069" ] = "既に指定された納品日で、同一商品が登録されています。";
//確認等のメッセージ
msgStr[ "C0000" ] = "登録します。よろしいですか？";
msgStr[ "C0001" ] = "削除します。よろしいですか？";
msgStr[ "C0002" ] = "入力を取消してもよろしいですか？";
msgStr[ "C0003" ] = "このウィンドウを閉じてもよろしいですか？";
msgStr[ "C0004" ] = "印刷します。よろしいですか？";
msgStr[ "C0005" ] = "変更します。よろしいですか？";
msgStr[ "C0006" ] = "一括設定をします。よろしいですか？";
msgStr[ "C0007" ] = "発注方式を変更します。\n画面を再設定しますが、よろしいですか？";
msgStr[ "C0008" ] = "更新します。よろしいですか？";
msgStr[ "W0000" ] = "登録しました。";
msgStr[ "W0001" ] = "正常に登録しました。";
msgStr[ "W0002" ] = "正常に更新しました。";
msgStr[ "W0003" ] = "正常に削除しました。";
msgStr[ "W0004" ] = "\n商品登録が上限に達しました。\n登録状況照会画面から「ダウンロード」を選択し、\nダウンロードをお願いします。";
msgStr[ "W0005" ] = "取扱センターが１件もありません。";
msgStr[ "W0006" ] = "一括設定が完了しました。";
////////////////////////////////////////////////
//返品コスト削減独自メッセージ
////////////////////////////////////////////////
//アドレス登録画面用
msgStr[ "HN1000" ] = "利用者コードを入力してください。";
msgStr[ "HN1001" ] = "半角スペースが入力されています。";
msgStr[ "HN1002" ] = "翌日以降の日付を設定してください。";
msgStr[ "HN1003" ] = "有効終了日は有効開始日以降の日付にしてください。";
msgStr[ "HN1004" ] = "メールアドレスがすでに登録されています。";
msgStr[ "HN1005" ] = "有効開始日より過去の日付になっています。";
msgStr[ "HN1006" ] = "利用者名が入力されていません。";
msgStr[ "HN1007" ] = "メールアドレスが入力されていません。";
msgStr[ "HN1008" ] = "有効開始日が入力されていません。";
msgStr[ "HN1009" ] = "利用者名が変更されていません。";
msgStr[ "HN1010" ] = "メールアドレスに誤りがあります。";
msgStr[ "HN1011" ] = "配信設定は１箇所以上のチェックをして下さい。";
msgStr[ "HN1012" ] = "登録が完了しました。";
msgStr[ "HN1013" ] = "有効終了日が入力されていません。";
msgStr[ "HN1014" ] = "登録するレコードが存在しません。";
msgStr[ "HN1015" ] = "利用者名が入力されていません。";
msgStr[ "HN1016" ] = "利用者名の変更をすると、入力したアドレス情報は無効になりますがよろしいですか？";
msgStr[ "HN1017" ] = "同じメールアドレスを登録しようとしています。";
msgStr[ "HN1018" ] = "登録・変更・削除するレコードが存在しません。";
msgStr[ "HN1019" ] = "利用者名に変更情報が入力されています。更新してください。";
msgStr[ "HN1020" ] = "該当するメールアドレスはありません。";
msgStr[ "HN1021" ] = "有効開始日は有効終了日以前の日付にしてください。";

/***********************************************************
 *関数名：getMsg( id )
 *機能　：メッセージを取得する
 ***********************************************************/
function getMsg( id ) {
 var str = "";
 if ( msgStr[ id ] != undefined ) {
  str = msgStr[ id ];
 }
 return str;
}
/***********************************************************
 *関数名：substituteMsg( str, addMsgs )
 *機能　：メッセージに配列の文字列を代入
 ***********************************************************/
function substituteMsg( str, addMsgs ) {
 if ( addMsgs != undefined && addMsgs != null ) {
  var reg;
  var str1 = "";
  var str2 = "";
  for ( var i = 0; i < addMsgs.length; i++ ) {
   reg = new RegExp( "\\[&" + i + "\\]" );
   if ( str.match( reg ) ) {
    str = RegExp.leftContext + addMsgs[i] + RegExp.rightContext;
   }
  }
 }
 return str;
}
/***********************************************************
 *関数名：dspMsg( id, addMsgs )
 *機能　：メッセージ出力
 ***********************************************************/
function dspMsg( id, addMsgs ) {
 alert( substituteMsg( getMsg( id ), addMsgs ) );
 return true;
}
/***********************************************************
 *関数名：cfmMsg( id, addMsgs )
 *機能　：確認メッセージ出力
 ***********************************************************/
function cfmMsg( id, addMsgs ) {
 return confirm( substituteMsg( getMsg( id ), addMsgs ) );
}
